<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1IOwQW6YZVg6mOmylSpxqxvDx_NzWaYzlEBvRi70mwo">








  <meta name="baidu-site-verification" content="ckzRD2UGj3">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="oracle,tts,">





  <link rel="alternate" href="/atom.xml" title="57°极客闷骚" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="前言一直想试试Oracle的TTS迁移方案，刚好公司最近有项目需要进行已购平台的数据库迁移，正好派上用场。以下为大致过程，具体细节不做描述，只概括主要操作。 环境源端   项目 说明     操作系统 Microsoft Windows 7 64位   endianness格式 little   数据库版本 11.2.0.1    目标端   项目 说明     操作系统 CentOS 6.3 6">
<meta name="keywords" content="oracle,tts">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle TTS From windows to linux +ASM">
<meta property="og:url" content="http://mapele.coding.me/posts/5864/index.html">
<meta property="og:site_name" content="57°极客闷骚">
<meta property="og:description" content="前言一直想试试Oracle的TTS迁移方案，刚好公司最近有项目需要进行已购平台的数据库迁移，正好派上用场。以下为大致过程，具体细节不做描述，只概括主要操作。 环境源端   项目 说明     操作系统 Microsoft Windows 7 64位   endianness格式 little   数据库版本 11.2.0.1    目标端   项目 说明     操作系统 CentOS 6.3 6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-08T05:16:22.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle TTS From windows to linux +ASM">
<meta name="twitter:description" content="前言一直想试试Oracle的TTS迁移方案，刚好公司最近有项目需要进行已购平台的数据库迁移，正好派上用场。以下为大致过程，具体细节不做描述，只概括主要操作。 环境源端   项目 说明     操作系统 Microsoft Windows 7 64位   endianness格式 little   数据库版本 11.2.0.1    目标端   项目 说明     操作系统 CentOS 6.3 6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":10,"offset_float":10,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mapele.coding.me/posts/5864/">





  <title>Oracle TTS From windows to linux +ASM | 57°极客闷骚</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">57°极客闷骚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Yes, you can!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mapele.coding.me/posts/5864/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mapele">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="57°极客闷骚">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Oracle TTS From windows to linux +ASM</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-06-23T14:27:21+08:00">
                2013/06/23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/Oracle/数据迁移/" itemprop="url" rel="index">
                    <span itemprop="name">数据迁移</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/5864/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/5864/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,015
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><em>一直想试试Oracle的TTS迁移方案，刚好公司最近有项目需要进行已购平台的数据库迁移，正好派上用场。以下为大致过程，具体细节不做描述，只概括主要操作。</em></p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><h4 id="源端"><a href="#源端" class="headerlink" title="源端"></a>源端</h4><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Microsoft Windows 7 64位</td>
</tr>
<tr>
<td>endianness格式</td>
<td>little</td>
</tr>
<tr>
<td>数据库版本</td>
<td>11.2.0.1</td>
</tr>
</tbody>
</table>
<h4 id="目标端"><a href="#目标端" class="headerlink" title="目标端"></a>目标端</h4><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>CentOS 6.3 64位</td>
</tr>
<tr>
<td>endianness 格式</td>
<td>little</td>
</tr>
<tr>
<td>数据库版本</td>
<td>11.2.0.4</td>
</tr>
</tbody>
</table>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><h4 id="查看字符集"><a href="#查看字符集" class="headerlink" title="查看字符集"></a>查看字符集</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SQL&gt;SELECT *  </div><div class="line">      FROM NLS_DATABASE_PARAMETERS T</div><div class="line">     WHERE T.PARAMETER LIKE &apos;%CHARACTERSET&apos;;</div></pre></td></tr></table></figure>
<p><em>如果字符集不一致，需要修改字符集：</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">SQL&gt; SHUTDOWN IMMEDIATE</div><div class="line">SQL&gt; STARTUP MOUNT</div><div class="line">SQL&gt; ALTER SYSTEM ENABLE RESTRICTED SESSION;</div><div class="line">SQL&gt; ALTER SYSTEM SET JOB_QUEUE_PROCESSES=0;</div><div class="line">SQL&gt; ALTER SYSTEM SET AQ_TM_PROCESSES=0;</div><div class="line">SQL&gt; ALTER DATABASE OPEN</div><div class="line">SQL&gt; ALTER DATABASE NATIONAL CHARACTER SETINTERNAL_USE UTF8;</div><div class="line">SQL&gt; SHUTDOWN IMMEDIATE</div><div class="line">SQL&gt; STARTUP</div></pre></td></tr></table></figure></p>
<h4 id="检查db-time-zone"><a href="#检查db-time-zone" class="headerlink" title="检查db time zone"></a>检查db time zone</h4><p><em>源端和目标端的db time zone 是否一致：</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt; SELECT version FROM v$timezone_file;</div></pre></td></tr></table></figure></p>
<p><em>Oracle 9i 的time zone 文件version是1，10g 是2，到了11gR2，time zone files 可以从1到14.</em><br><em>默认情况下：</em><br><em>11.2.0.1 的time zone 是11。</em><br><em>11.2.0.2的time zone 是14。</em><br><em>11.2.0.3的time zone 是14。</em><br><em>如果time zone 不同，那么在import 时会报ORA-39322 的错误,不过该问题已在11.2.0.4解决 。</em></p>
<h4 id="查看要迁移表空间文件"><a href="#查看要迁移表空间文件" class="headerlink" title="查看要迁移表空间文件"></a>查看要迁移表空间文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SQL&gt; SELECT FILE_NAME</div><div class="line">       FROM DBA_DATA_FILES T</div><div class="line">       WHERE T.TABLESPACE_NAME = &apos;TablespaceName&apos;</div></pre></td></tr></table></figure>
<h4 id="表空间检查"><a href="#表空间检查" class="headerlink" title="表空间检查"></a>表空间检查</h4><p><em>TTS 仅支持对象都在要传输的表空间里，表空间里的对象不能与其他表空间有逻辑上或者物理上的依赖关系。</em><br><em>可以使用TRANSPORT_SET_CHECK过程来检查表空间是否自包含。调用该过程需要EXECUTE_CATALOG_ROLE角色。</em><br><em>检查表空间自包含：</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt; EXECUTE DBMS_TTS.TRANSPORT_SET_CHECK(&apos;TablespaceName&apos;, TRUE);</div></pre></td></tr></table></figure></p>
<p><em>dbms_tts 检查自包含的结果可以通过TRANSPORT_SET_VIOLATIONS视图查看，如果为空，就是自包含，如果不是自包含的，会列出这些对象。</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt; SELECT * FROM TRANSPORT_SET_VIOLATIONS;</div></pre></td></tr></table></figure></p>
<h4 id="设置表空间为只读"><a href="#设置表空间为只读" class="headerlink" title="设置表空间为只读"></a>设置表空间为只读</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt; ALTER TABLESPACE TablespaceName READ ONLY;</div></pre></td></tr></table></figure>
<h4 id="创建datapump目录"><a href="#创建datapump目录" class="headerlink" title="创建datapump目录"></a>创建datapump目录</h4><ul>
<li><p><strong>源端：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt;create directory backup as &apos;F:\datapump&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>目标端：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt;create directory backup as &apos;/home/oracle/datapump&apos;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="源端导出表空间元数据"><a href="#源端导出表空间元数据" class="headerlink" title="源端导出表空间元数据"></a>源端导出表空间元数据</h4><ul>
<li><p><strong>使用expdp：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$expdp \&apos;/ as sysdba\&apos; dumpfile=expdat.dmp directory=backup transport_tablespaces=TablespaceName transport_full_check=y </div><div class="line">logfile=expdat.log</div><div class="line">Username: /as sysdba</div></pre></td></tr></table></figure>
</li>
<li><p><strong>使用exp：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">exp userid=\&apos;/ as sysdba\&apos; transport_tablespace=y </div><div class="line">tablespaces=TablespaceName file=expdat.dmp log=expdat.log </div><div class="line">statistics=none</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="上传表空间原始数据至目标端datapump目录"><a href="#上传表空间原始数据至目标端datapump目录" class="headerlink" title="上传表空间原始数据至目标端datapump目录"></a>上传表空间原始数据至目标端datapump目录</h4><h4 id="上传表空间数据文件至目标端数据库数据文件存储目录"><a href="#上传表空间数据文件至目标端数据库数据文件存储目录" class="headerlink" title="上传表空间数据文件至目标端数据库数据文件存储目录"></a>上传表空间数据文件至目标端数据库数据文件存储目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ASMCMD&gt; cp /home/grid/temp/file.DBF +data/datafile/file.DBF</div></pre></td></tr></table></figure>
<h4 id="查看平台及字节序"><a href="#查看平台及字节序" class="headerlink" title="查看平台及字节序"></a>查看平台及字节序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">SQL&gt; column platform_name format a40</div><div class="line">SQL&gt; column endian_format format a40</div><div class="line">SQL&gt; SELECT A.PLATFORM_NAME</div><div class="line">           ,A.ENDIAN_FORMAT</div><div class="line">       FROM V$TRANSPORTABLE_PLATFORM A</div><div class="line">           ,V$DATABASE               B</div><div class="line">      WHERE A.PLATFORM_NAME = B.PLATFORM_NAME;</div><div class="line">目标端：</div><div class="line">PLATFORM_NAME                        ENDIAN_FORMAT</div><div class="line">------------------------------------ --------------</div><div class="line">Linux x86 64-bit                     Little</div><div class="line">源端：</div><div class="line">PLATFORM_NAME                        ENDIAN_FORMAT</div><div class="line">------------------------------------ --------------</div><div class="line">Microsoft Windows IA (32-bit)        Little</div></pre></td></tr></table></figure>
<h4 id="endianness转换"><a href="#endianness转换" class="headerlink" title="endianness转换"></a>endianness转换</h4><p><em>如果TTS在不同的平台上，并且ENDIAN_FORMAT也不同，那么就需要先使用RMAN 进行endianness的转换，这个过程可以在Source 端处理，也可以在Target 处理。</em></p>
<ul>
<li><strong>源端处理：</strong>    </li>
</ul>
<p><em>源端只能使用 covert tablespace。</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RMAN&gt; CONVERT TABLESPACE TablespaceName1,TablespaceName2 TO PLATFORM &apos;PLATFORM_NAME&apos; DB_FILE_NAME_CONVERT=&apos;/oradata/datafile/&apos;,&apos;/tmp/&apos; FORMAT &apos;/tmp/%U&apos;;</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>目标端处理：</strong></li>
</ul>
<p><em>源端只能使用 covert datafile。先将datafile从source 端拷贝到Target ，然后在Target 端进行转换。</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RMAN&gt; CONVERT DATAFILE 	&apos;/tmp/file.dbf&apos;</div><div class="line">      TO PLATFORM=&quot;Linux IA (32-bit)&quot;	FROM PLATFORM=&quot;HP TRu64 UNIX&quot;</div><div class="line">      DB_FILE_NAME_CONVERT=&quot;/tmp/&quot;,&quot;+data/datafile/&quot;;</div></pre></td></tr></table></figure></p>
<h4 id="查询源端使用了相应表空间的用户"><a href="#查询源端使用了相应表空间的用户" class="headerlink" title="查询源端使用了相应表空间的用户"></a>查询源端使用了相应表空间的用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SQL&gt; SELECT DISTINCT OWNER</div><div class="line">       FROM DBA_SEGMENTS T</div><div class="line">      WHERE T.TABLESPACE_NAME = &apos;TablespaceName&apos;;</div></pre></td></tr></table></figure>
<h4 id="目标端创建相应用户"><a href="#目标端创建相应用户" class="headerlink" title="目标端创建相应用户"></a>目标端创建相应用户</h4><p><em>将上一步列出的用户在目标端创建</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt; create user username identified by &quot;pwd&quot;;</div></pre></td></tr></table></figure></p>
<h4 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h4><ul>
<li><strong>使用impdp：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ impdp \&apos;/ as sysdba\&apos; directory=backup dumpfile=&quot;expdat.dmp&quot; transport_datafiles=+data/datafile/file.DBF logfile=expdat.log</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>如果目标端与源端schema不对应，使用remap_chema参数对应，如remap_schema=schema1:user1 remap_schema=schema2:user2</em></p>
<p><em>如果表空间在Target上已经存在，那么可以使用remap_tablespace 参数来进行表空间的转换</em></p>
<ul>
<li><strong>使用imp</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ imp userid=\&apos;/ as sysdba\&apos; TRANSPORT_TABLESPACE=Y datafiles=/database/db101b2/V101B2/datafile/reposit01.dbf file=tts.dmp log=imp_tts.log</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="将表空间设置为读写模式"><a href="#将表空间设置为读写模式" class="headerlink" title="将表空间设置为读写模式"></a>将表空间设置为读写模式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt; alter tablespace TablespaceName read write;</div></pre></td></tr></table></figure>
<h4 id="修改用户默认表空间"><a href="#修改用户默认表空间" class="headerlink" title="修改用户默认表空间"></a>修改用户默认表空间</h4><p><em>如果涉及用户默认表空间发送更改，需要修改用户的默认表空间</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt; alter user username default tablespace TablespaceName;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mapele
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mapele.coding.me/posts/5864/" title="Oracle TTS From windows to linux +ASM">http://mapele.coding.me/posts/5864/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"><i class="fa fa-tag"></i> oracle</a>
          
            <a href="/tags/tts/" rel="tag"><i class="fa fa-tag"></i> tts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/56355/" rel="next" title="Linux下安装Oracle11.2.0.1小结">
                <i class="fa fa-chevron-left"></i> Linux下安装Oracle11.2.0.1小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/43680/" rel="prev" title="Oracle11gR2 RAC Install On CentOS6.5小结">
                Oracle11gR2 RAC Install On CentOS6.5小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Mapele</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源端"><span class="nav-number">2.1.</span> <span class="nav-text">源端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标端"><span class="nav-number">2.2.</span> <span class="nav-text">目标端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作"><span class="nav-number">3.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看字符集"><span class="nav-number">3.1.</span> <span class="nav-text">查看字符集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查db-time-zone"><span class="nav-number">3.2.</span> <span class="nav-text">检查db time zone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看要迁移表空间文件"><span class="nav-number">3.3.</span> <span class="nav-text">查看要迁移表空间文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表空间检查"><span class="nav-number">3.4.</span> <span class="nav-text">表空间检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置表空间为只读"><span class="nav-number">3.5.</span> <span class="nav-text">设置表空间为只读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建datapump目录"><span class="nav-number">3.6.</span> <span class="nav-text">创建datapump目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源端导出表空间元数据"><span class="nav-number">3.7.</span> <span class="nav-text">源端导出表空间元数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传表空间原始数据至目标端datapump目录"><span class="nav-number">3.8.</span> <span class="nav-text">上传表空间原始数据至目标端datapump目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传表空间数据文件至目标端数据库数据文件存储目录"><span class="nav-number">3.9.</span> <span class="nav-text">上传表空间数据文件至目标端数据库数据文件存储目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看平台及字节序"><span class="nav-number">3.10.</span> <span class="nav-text">查看平台及字节序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#endianness转换"><span class="nav-number">3.11.</span> <span class="nav-text">endianness转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询源端使用了相应表空间的用户"><span class="nav-number">3.12.</span> <span class="nav-text">查询源端使用了相应表空间的用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标端创建相应用户"><span class="nav-number">3.13.</span> <span class="nav-text">目标端创建相应用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入数据"><span class="nav-number">3.14.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将表空间设置为读写模式"><span class="nav-number">3.15.</span> <span class="nav-text">将表空间设置为读写模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改用户默认表空间"><span class="nav-number">3.16.</span> <span class="nav-text">修改用户默认表空间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2012 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-handshake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mapele</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">
      13.3k
    </span>
  
</div>



        
<div class="busuanzi-count">
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"> 访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mapele.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mapele.coding.me/posts/5864/';
          this.page.identifier = 'posts/5864/';
          this.page.title = 'Oracle TTS From windows to linux +ASM';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mapele.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
