<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1IOwQW6YZVg6mOmylSpxqxvDx_NzWaYzlEBvRi70mwo">








  <meta name="baidu-site-verification" content="ckzRD2UGj3">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="oracle,RAC,DG,">





  <link rel="alternate" href="/atom.xml" title="57°极客闷骚" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="前言最近项目要求给生产环境中的RAC数据库配置DG,过程中遇到不少问题，以此记录，避免同一个问题犯二。 环境主库   node instance_name db_name db_unique_name IP     rac1 wwlc1 wwlc wwlc 192.168.66.66   rac2 wwlc2 wwlc wwlc 192.168.66.88    备库   instance_nam">
<meta name="keywords" content="oracle,RAC,DG">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle11gR2 RAC配置单实例DG On CentOS6.5">
<meta property="og:url" content="http://mapele.coding.me/posts/43685/index.html">
<meta property="og:site_name" content="57°极客闷骚">
<meta property="og:description" content="前言最近项目要求给生产环境中的RAC数据库配置DG,过程中遇到不少问题，以此记录，避免同一个问题犯二。 环境主库   node instance_name db_name db_unique_name IP     rac1 wwlc1 wwlc wwlc 192.168.66.66   rac2 wwlc2 wwlc wwlc 192.168.66.88    备库   instance_nam">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-08T09:47:01.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle11gR2 RAC配置单实例DG On CentOS6.5">
<meta name="twitter:description" content="前言最近项目要求给生产环境中的RAC数据库配置DG,过程中遇到不少问题，以此记录，避免同一个问题犯二。 环境主库   node instance_name db_name db_unique_name IP     rac1 wwlc1 wwlc wwlc 192.168.66.66   rac2 wwlc2 wwlc wwlc 192.168.66.88    备库   instance_nam">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":10,"offset_float":10,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mapele.coding.me/posts/43685/">





  <title>Oracle11gR2 RAC配置单实例DG On CentOS6.5 | 57°极客闷骚</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">57°极客闷骚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Yes, you can!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mapele.coding.me/posts/43685/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mapele">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="57°极客闷骚">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Oracle11gR2 RAC配置单实例DG On CentOS6.5</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-10-05T20:11:54+08:00">
                2013/10/05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/Oracle/RAC/" itemprop="url" rel="index">
                    <span itemprop="name">RAC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/43685/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/43685/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,939
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><em>最近项目要求给生产环境中的RAC数据库配置DG,过程中遇到不少问题，以此记录，避免同一个问题犯二。</em></p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><h4 id="主库"><a href="#主库" class="headerlink" title="主库"></a>主库</h4><table>
<thead>
<tr>
<th style="text-align:center">node</th>
<th style="text-align:center">instance_name</th>
<th style="text-align:center">db_name</th>
<th style="text-align:center">db_unique_name</th>
<th style="text-align:center">IP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">rac1</td>
<td style="text-align:center">wwlc1</td>
<td style="text-align:center">wwlc</td>
<td style="text-align:center">wwlc</td>
<td style="text-align:center">192.168.66.66</td>
</tr>
<tr>
<td style="text-align:center">rac2</td>
<td style="text-align:center">wwlc2</td>
<td style="text-align:center">wwlc</td>
<td style="text-align:center">wwlc</td>
<td style="text-align:center">192.168.66.88</td>
</tr>
</tbody>
</table>
<h4 id="备库"><a href="#备库" class="headerlink" title="备库"></a>备库</h4><table>
<thead>
<tr>
<th style="text-align:center">instance_name</th>
<th style="text-align:center">db_name</th>
<th style="text-align:center">db_unique_name</th>
<th style="text-align:center">IP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">wwlc</td>
<td style="text-align:center">wwlc</td>
<td style="text-align:center">wwlcdg</td>
<td style="text-align:center">192.168.66.237</td>
</tr>
</tbody>
</table>
<h3 id="安装数据库软件-备库"><a href="#安装数据库软件-备库" class="headerlink" title="安装数据库软件(备库)"></a>安装数据库软件(备库)</h3><p><em>安装过程略，可参见：<a href="http://mapele.coding.me/posts/56355/">Linux下安装Oracle11.2.0.1小结</a></em><br><em>PS：只安装软件不创建数据库</em></p>
<h3 id="确保主库处于归档模式-主库"><a href="#确保主库处于归档模式-主库" class="headerlink" title="确保主库处于归档模式(主库)"></a>确保主库处于归档模式(主库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SQL&gt; archive log list</div><div class="line">Database log mode              Archive Mode</div><div class="line">Automatic archival             Enabled</div><div class="line">Archive destination            +ARCH/wwlc/archfile</div><div class="line">Oldest online log sequence     1128</div><div class="line">Next log sequence to archive   1131</div><div class="line">Current log sequence           1131</div></pre></td></tr></table></figure>
<p>如果主库处于非归档模式，需要修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">su - oracle</div><div class="line">SQL&gt; alter system set log_archive_dest_1=&apos;location=+ARCH/wwlc/archfile valid_for=(all_logfiles,all_roles) db_unique_name=wwlc&apos; scope=both sid=&apos;*&apos;;</div><div class="line">SQL&gt; shutdown immediate</div><div class="line">SQL&gt; startup mount</div><div class="line">SQL&gt; alter database archivelog;</div><div class="line">SQL&gt; alter database open;</div></pre></td></tr></table></figure></p>
<h3 id="确保主库强制Logging-主库"><a href="#确保主库强制Logging-主库" class="headerlink" title="确保主库强制Logging(主库)"></a>确保主库强制Logging(主库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SQL&gt; select force_logging from v$database;</div><div class="line">FORCE_LOGGING</div><div class="line">------------------------------</div><div class="line">YES</div></pre></td></tr></table></figure>
<p>如果主库处于非归档模式，需要修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt; alter database force logging;</div></pre></td></tr></table></figure></p>
<h3 id="配置DG所需参数-主库"><a href="#配置DG所需参数-主库" class="headerlink" title="配置DG所需参数(主库)"></a>配置DG所需参数(主库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">SQL&gt; alter system set log_archive_config=&apos;DG_CONFIG=(wwlc,wwlcdg)&apos; scope=both sid=&apos;*&apos;;</div><div class="line">SQL&gt; alter system set log_archive_dest_1=&apos;location=+ARCH/wwlc/archfile valid_for=(all_logfiles,all_roles) db_unique_name=wwlc&apos; scope=both sid=&apos;*&apos;;</div><div class="line">SQL&gt; alter system set log_archive_dest_2=&apos;service=wwlcdg LGWR ASYNC NOAFFIRM valid_for=(online_logfiles,primary_role) db_unique_name=wwlcdg&apos; scope=both sid=&apos;*&apos;;</div><div class="line">SQL&gt; alter system set standby_file_management=auto scope=both sid=&apos;*&apos;;</div><div class="line">SQL&gt; alter system set db_file_name_convert=&apos;/home/s01/app/oracle/oradata/wwlcdg&apos;,&apos;+DATA/wwlc/datafile&apos; scope=spfile sid=&apos;*&apos;;</div><div class="line">SQL&gt; alter system set log_file_name_convert=&apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog&apos;,&apos;+DATA/wwlc/onlinelog&apos; scope=spfile sid=&apos;*&apos;;</div><div class="line">SQL&gt; alter system set fal_client=&apos;wwlc&apos; scope=both sid=&apos;*&apos;;</div><div class="line">SQL&gt; alter system set fal_server=&apos;wwlcdg&apos; scope=both sid=&apos;*&apos;;</div></pre></td></tr></table></figure>
<h3 id="生成pfile并同密码文件一起传输到备库相应目录-主库"><a href="#生成pfile并同密码文件一起传输到备库相应目录-主库" class="headerlink" title="生成pfile并同密码文件一起传输到备库相应目录(主库)"></a>生成pfile并同密码文件一起传输到备库相应目录(主库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SQL&gt; create pfile=&apos;/home/oracle/pfile.ora&apos; from spfile;</div><div class="line">[oracle@rac1 ~]$ scp /home/oracle/temp/pfile root@192.168.66.237:/home/s01/app/oracle/product/11.2.0/db_1/dbs/initwwlc.ora</div><div class="line">[oracle@rac1 ~]$ scp $ORACLE_HOME/dbs/orapwwwlc12 root@192.168.66.237:/home/s01/app/oracle/product/11.2.0/db_1/dbs/orapwwwlc</div></pre></td></tr></table></figure>
<h3 id="创建目录-备库"><a href="#创建目录-备库" class="headerlink" title="创建目录(备库)"></a>创建目录(备库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[oracle@backup ~]$ mkdir -pv  /home/s01/app/oracle/oradata/wwlcdg/onlinelog</div><div class="line">[oracle@backup ~]$ mkdir -pv  /home/s01/app/oracle/fast_recovery_area/wwlcdg</div><div class="line">[oracle@backup ~]$ mkdir -pv  /home/s01/app/oracle/admin/wwlc/adump</div><div class="line">[oracle@backup ~]$ mkdir -pv  /home/s01/app/oracle/archive/wwlcdg</div></pre></td></tr></table></figure>
<h3 id="配置监听-备库"><a href="#配置监听-备库" class="headerlink" title="配置监听(备库)"></a>配置监听(备库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[oracle@backup ~]$ vim $ORACLE_HOME/network/admin/listener.ora</div><div class="line">添加如下配置：</div><div class="line">SID_LIST_LISTENER =</div><div class="line">  (SID_LIST =</div><div class="line">    (SID_DESC =</div><div class="line">      (GLOBAL_DBNAME = wwlc)</div><div class="line">      (ORACLE_HOME = /home/s01/app/oracle/product/11.2.0/db_1)</div><div class="line">      (SID_NAME = wwlc)</div><div class="line">    )</div><div class="line">  )</div><div class="line">  </div><div class="line">LISTENER =</div><div class="line">  (DESCRIPTION_LIST =</div><div class="line">    (DESCRIPTION =</div><div class="line">      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))</div><div class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.66.237)(PORT = 1521))</div><div class="line">    )</div><div class="line">  )</div></pre></td></tr></table></figure>
<h3 id="配置tnsnames-ora-主库、备库"><a href="#配置tnsnames-ora-主库、备库" class="headerlink" title="配置tnsnames.ora(主库、备库)"></a>配置tnsnames.ora(主库、备库)</h3><p><em>rac所有节点 、DG备库添加同样的配置，如下：</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[oracle@backup ~]$ vim $ORACLE_HOME/network/admin/tnsnames.ora</div><div class="line">添加如下配置：</div><div class="line">wwlcdg =</div><div class="line">  (DESCRIPTION =</div><div class="line">    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.66.237)(PORT = 1521))</div><div class="line">    (CONNECT_DATA =</div><div class="line">      (SERVER = DEDICATED)</div><div class="line">      (SERVICE_NAME = wwlc)</div><div class="line">    )</div><div class="line">  )</div><div class="line"></div><div class="line">wwlc =</div><div class="line">  (DESCRIPTION =</div><div class="line">    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.66.66)(PORT = 1521))</div><div class="line">	(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.66.88)(PORT = 1521))</div><div class="line">    (CONNECT_DATA =</div><div class="line">      (SERVER = DEDICATED)</div><div class="line">      (SERVICE_NAME = wwlc)</div><div class="line">    )</div><div class="line">  )</div></pre></td></tr></table></figure></p>
<h3 id="修改启动参数-备库"><a href="#修改启动参数-备库" class="headerlink" title="修改启动参数(备库)"></a>修改启动参数(备库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">[oracle@backup ~]$ vim /home/s01/app/oracle/product/11.2.0/db_1/dbs/initwwlc.ora</div><div class="line">添加如下配置：</div><div class="line">*.audit_file_dest=&apos;/home/s01/app/oracle/admin/wwlc/adump&apos;</div><div class="line">*.audit_trail=&apos;db&apos;</div><div class="line">*.cluster_database=FALSE</div><div class="line">*.compatible=&apos;11.2.0.4.0&apos;</div><div class="line">*.control_file_record_keep_time=16</div><div class="line">*.control_files=&apos;/home/s01/app/oracle/oradata/wwlcdg/control01.ctl&apos;,&apos;/home/s01/app/oracle/fast_recovery_area/wwlcdg/control02.ctl&apos;</div><div class="line">*.db_block_size=8192</div><div class="line">*.db_domain=&apos;&apos;</div><div class="line">*.db_file_name_convert=&apos;+DATA/wwlc/datafile&apos;,&apos;/home/s01/app/oracle/oradata/wwlcdg&apos;</div><div class="line">*.db_name=&apos;wwlc&apos;</div><div class="line">*.dispatchers=&apos;(PROTOCOL=TCP) (SERVICE=wwlcXDB)&apos;</div><div class="line">*.fal_client=&apos;wwlcdg&apos;</div><div class="line">*.fal_server=&apos;wwlc&apos;</div><div class="line">*.log_archive_config=&apos;DG_CONFIG=(wwlc,wwlcdg)&apos;</div><div class="line">*.log_archive_dest_1=&apos;location=/home/s01/app/oracle/archfile/wwlcdg valid_for=(all_logfiles,all_roles) db_unique_name=wwlcdg&apos;</div><div class="line">*.log_archive_dest_2=&apos;service=wwlcpm LGWR ASYNC NOAFFIRM valid_for=(online_logfiles,primary_role) db_unique_name=wwlc&apos;</div><div class="line">*.log_file_name_convert=&apos;+DATA/wwlc/onlinelog&apos;,&apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog&apos;</div><div class="line">*.memory_max_target=8589934592</div><div class="line">*.memory_target=7589934592</div><div class="line">*.open_cursors=300</div><div class="line">*.pga_aggregate_target=0</div><div class="line">*.processes=150</div><div class="line">*.remote_login_passwordfile=&apos;exclusive&apos;</div><div class="line">*.sga_target=0</div><div class="line">*.standby_file_management=&apos;AUTO&apos;</div><div class="line">*.db_unique_name=&apos;wwlcdg&apos;</div><div class="line">*.service_names=&apos;wwlc&apos;</div><div class="line">*.undo_tablespace=&apos;UNDOTBS1&apos;</div></pre></td></tr></table></figure>
<h3 id="启动数据库至nomount状态-备库"><a href="#启动数据库至nomount状态-备库" class="headerlink" title="启动数据库至nomount状态(备库)"></a>启动数据库至nomount状态(备库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SQL&gt; create spfile from pfile;</div><div class="line">SQL&gt; startup nomount</div></pre></td></tr></table></figure>
<h3 id="复制活动数据库-备库"><a href="#复制活动数据库-备库" class="headerlink" title="复制活动数据库(备库)"></a>复制活动数据库(备库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">[oracle@backup ~]$ rman target sys@wwlc auxiliary sys@wwlcdg</div><div class="line">RMAN&gt; run &#123;</div><div class="line">allocate channel c11 type disk;</div><div class="line">allocate channel c12 type disk;</div><div class="line">allocate channel c13 type disk;</div><div class="line">allocate channel c14 type disk;</div><div class="line">allocate auxiliary channel c21 type disk;</div><div class="line">allocate auxiliary channel c22 type disk;</div><div class="line">allocate auxiliary channel c23 type disk;</div><div class="line">allocate auxiliary channel c24 type disk;</div><div class="line">duplicate target database for standby from active database nofilenamecheck dorecover</div><div class="line">spfile</div><div class="line">parameter_value_convert &apos;wwlc&apos;,&apos;wwlcdg&apos;</div><div class="line">set db_unique_name=&apos;wwlcdg&apos;</div><div class="line">set log_archive_config=&apos;DG_CONFIG=(wwlc,wwlcdg)&apos;</div><div class="line">set log_archive_dest_1=&apos;location=/home/s01/app/oracle/archfile/wwlcdg valid_for=(all_logfiles,all_roles) db_unique_name=wwlcdg&apos;</div><div class="line">set log_archive_dest_2=&apos;service=wwlcpm LGWR ASYNC NOAFFIRM valid_for=(online_logfiles,primary_role) db_unique_name=wwlc&apos;</div><div class="line">set db_file_name_convert=&apos;+DATA/wwlc/datafile&apos;,&apos;/home/s01/app/oracle/oradata/wwlcdg&apos;</div><div class="line">set log_file_name_convert=&apos;+DATA/wwlc/onlinelog&apos;,&apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog&apos;</div><div class="line">set control_files=&apos;/home/s01/app/oracle/oradata/wwlcdg/control01.ctl&apos;</div><div class="line">set fal_client=&apos;wwlcdg&apos;</div><div class="line">set fal_server=&apos;wwlc&apos;</div><div class="line">set standby_file_management=&apos;AUTO&apos;</div><div class="line">set cluster_database=&apos;false&apos;</div><div class="line">set diagnostic_dest=&apos;/home/s01/app/oracle&apos;</div><div class="line">set audit_file_dest=&apos;/home/s01/app/oracle&apos;</div><div class="line">set memory_max_target=&apos;8589934592&apos;</div><div class="line">set memory_target=&apos;7589934592&apos;</div><div class="line">set REMOTE_LISTENER=&apos;&apos;</div><div class="line">;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="添加standby-log-主库、备库"><a href="#添加standby-log-主库、备库" class="headerlink" title="添加standby log(主库、备库)"></a>添加standby log(主库、备库)</h3><h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><p><em>RAC每个 thread都需要创建且standby redo log 比 redo log 多一组,大小相同</em></p>
<h4 id="主库-1"><a href="#主库-1" class="headerlink" title="主库"></a>主库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">我的RAC是每个thread 4组日志，每组一个日志文件，所以需要为每个thread创建5组 standby log。</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  thread 1 GROUP 9 (&apos;+DATA&apos;) size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  thread 1 GROUP 10 (&apos;+DATA&apos;) size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  thread 1 GROUP 11 (&apos;+DATA&apos;) size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  thread 1 GROUP 12 (&apos;+DATA&apos;) size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  thread 1 GROUP 13 (&apos;+DATA&apos;) size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  thread 2 GROUP 14 (&apos;+DATA&apos;) size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  thread 2 GROUP 15 (&apos;+DATA&apos;) size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  thread 2 GROUP 16 (&apos;+DATA&apos;) size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  thread 2 GROUP 17 (&apos;+DATA&apos;) size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  thread 2 GROUP 18 (&apos;+DATA&apos;) size 501M;</div></pre></td></tr></table></figure>
<h4 id="备库-1"><a href="#备库-1" class="headerlink" title="备库"></a>备库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">因为duplicate的时候，两个thread各4个redo log被同步到备库，因此需要创建9组 standby log。</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  GROUP 9 &apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog/sredo01.log&apos; size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  GROUP 10 &apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog/sredo02.log&apos; size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  GROUP 11 &apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog/sredo03.log&apos; size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  GROUP 12 &apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog/sredo04.log&apos; size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  GROUP 13 &apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog/sredo05.log&apos; size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  GROUP 14 &apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog/sredo06.log&apos; size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  GROUP 15 &apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog/sredo07.log&apos; size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  GROUP 16 &apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog/sredo08.log&apos; size 501M;</div><div class="line">SQL&gt; ALTER DATABASE ADD STANDBY LOGFILE  GROUP 17 &apos;/home/s01/app/oracle/oradata/wwlcdg/onlinelog/sredo09.log&apos; size 501M;</div></pre></td></tr></table></figure>
<h3 id="启动物理备库并开启管理恢复进程-MRP-备库"><a href="#启动物理备库并开启管理恢复进程-MRP-备库" class="headerlink" title="启动物理备库并开启管理恢复进程(MRP)(备库)"></a>启动物理备库并开启管理恢复进程(MRP)(备库)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SQL&gt; alter database open;</div><div class="line">SQL&gt; alter database recover managed standby database using current logfile disconnect from session;</div></pre></td></tr></table></figure>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p><em>可通过在主库暂停、开启备用归档目录和切换日志查看数据同步情况。</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SQL&gt; alter system set log_archive_dest_state_2=defer;</div><div class="line">SQL&gt; alter system set log_archive_dest_state_2=enable;</div><div class="line">SQL&gt; alter system switch logfile;</div><div class="line">SQL&gt; select process,status,thread#,sequence#,block#,blocks from v$managed_standby;</div><div class="line">SQL&gt; select sequence#,applied from v$archived_log order by sequence#;</div><div class="line">SQL&gt; select thread#, low_sequence#, high_sequence# from v$archive_gap;</div></pre></td></tr></table></figure></p>
<h3 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h3><ul>
<li>RMAN-06217: not connected to auxiliary database with a net service name<br>  <em>duplicate target database for standby from active database需要使用net service name连接进行账号密码验证，如果使用操作系统验证会出现此错误。</em></li>
<li>RMAN-04006: error from auxiliary database、ORA-12528: TNS:listener: all appropriate instances are blocking new connections<br>  <em>备用数据库处于nomount状态，无法动态注册到监听，通过net service name连接auxiliary时无法找到服务，可通过在监听器中添加静态注册解决。</em></li>
<li>ORA-10458: standby database requires recovery<br>  <em>duplicate后打开物理备库可能会报此错误，此时只要打开备库的 日志恢复，让备库apply重做日志即可。</em></li>
<li>ORA-17628, ORA-19505<br>  <em>db_file_name_convert没有设置，或者设置错误。</em></li>
<li>RMAN-05517: temporary file <strong>*</strong> conflicts with file used by target dat<br> <em>备库pfile或者duplicate时添加 nofilenamecheck选项，配置正确的db_file_name_convert、log_file_name_convert参数。</em></li>
<li>MAN-04017: startup error description: ORA-00439: feature not enabled: Real Application Clusters<br> <em>由于主库是 rac ，备库是单实例，所以备库pfile或者duplicate时，需要设置 cluster_database =’false’。</em></li>
<li>RMAN-05535: WARNING: All redo log files were not defined properly.<br> <em>log_file_name_convert参数必须配置，且为redo日志而不是archive log。</em></li>
<li>RMAN-05503: at least one auxiliary channel must be allocated to execute this command<br>  <em>手动分配复制通道时(allocate channel) 必须要加上allocate auxiliary channel。</em></li>
<li>RMAN-06024: no backup or copy of the control file found to restore<br>  <em>如果数据库没有做过全备，则duplicate命令必须带关键词” from active database”。</em></li>
<li>RMAN-06034: at least 1 channel must be allocated to execute this command<br>  <em>如果duplicate命令中使用关键词” from active database”,则必须为主库分配通道。</em></li>
<li>ORA-17628: Oracle error 19505 returned by remote Oracle server<br>  <em>相关路径必须存在，比如控制文件路径不存在。</em></li>
<li>ORA-16047: DGID mismatch between destination setting and standby<br>  <em>log_archive_config参数未配置</em></li>
<li>ORA-16057: server not in Data  Guard configuration<br>  <em>log_archive_config参数错误，千万注意：dg_config 中必须是db_unique_name,而且主备库都必须配置正确。</em></li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://blog.csdn.net/u014257861/article/details/80626257" rel="external nofollow noopener noreferrer" target="_blank">CentOS 6.5 部署 oracle 11G RAC+DG</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mapele
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mapele.coding.me/posts/43685/" title="Oracle11gR2 RAC配置单实例DG On CentOS6.5">http://mapele.coding.me/posts/43685/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"><i class="fa fa-tag"></i> oracle</a>
          
            <a href="/tags/RAC/" rel="tag"><i class="fa fa-tag"></i> RAC</a>
          
            <a href="/tags/DG/" rel="tag"><i class="fa fa-tag"></i> DG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/43680/" rel="next" title="Oracle11gR2 RAC Install On CentOS6.5小结">
                <i class="fa fa-chevron-left"></i> Oracle11gR2 RAC Install On CentOS6.5小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/37101/" rel="prev" title="Linux编译安装Mysql5.7.9">
                Linux编译安装Mysql5.7.9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Mapele</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主库"><span class="nav-number">2.1.</span> <span class="nav-text">主库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备库"><span class="nav-number">2.2.</span> <span class="nav-text">备库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装数据库软件-备库"><span class="nav-number">3.</span> <span class="nav-text">安装数据库软件(备库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确保主库处于归档模式-主库"><span class="nav-number">4.</span> <span class="nav-text">确保主库处于归档模式(主库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确保主库强制Logging-主库"><span class="nav-number">5.</span> <span class="nav-text">确保主库强制Logging(主库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置DG所需参数-主库"><span class="nav-number">6.</span> <span class="nav-text">配置DG所需参数(主库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成pfile并同密码文件一起传输到备库相应目录-主库"><span class="nav-number">7.</span> <span class="nav-text">生成pfile并同密码文件一起传输到备库相应目录(主库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建目录-备库"><span class="nav-number">8.</span> <span class="nav-text">创建目录(备库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置监听-备库"><span class="nav-number">9.</span> <span class="nav-text">配置监听(备库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置tnsnames-ora-主库、备库"><span class="nav-number">10.</span> <span class="nav-text">配置tnsnames.ora(主库、备库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改启动参数-备库"><span class="nav-number">11.</span> <span class="nav-text">修改启动参数(备库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动数据库至nomount状态-备库"><span class="nav-number">12.</span> <span class="nav-text">启动数据库至nomount状态(备库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制活动数据库-备库"><span class="nav-number">13.</span> <span class="nav-text">复制活动数据库(备库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加standby-log-主库、备库"><span class="nav-number">14.</span> <span class="nav-text">添加standby log(主库、备库)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原则"><span class="nav-number">14.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主库-1"><span class="nav-number">14.2.</span> <span class="nav-text">主库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备库-1"><span class="nav-number">14.3.</span> <span class="nav-text">备库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动物理备库并开启管理恢复进程-MRP-备库"><span class="nav-number">15.</span> <span class="nav-text">启动物理备库并开启管理恢复进程(MRP)(备库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">16.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩坑"><span class="nav-number">17.</span> <span class="nav-text">踩坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">18.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2012 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-handshake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mapele</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">
      13.3k
    </span>
  
</div>



        
<div class="busuanzi-count">
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"> 访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mapele.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://mapele.coding.me/posts/43685/';
          this.page.identifier = 'posts/43685/';
          this.page.title = 'Oracle11gR2 RAC配置单实例DG On CentOS6.5';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mapele.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
